{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0f6973",
      "activityBar.background": "#0f6973",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e956da",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0f6973",
      "statusBar.background": "#094046",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0f6973",
      "statusBarItem.remoteBackground": "#094046",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#094046",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#09404699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#094046"
  }
}
