{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#da0da7",
      "activityBar.background": "#da0da7",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#a1d30d",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#da0da7",
      "statusBar.background": "#aa0a82",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#da0da7",
      "statusBarItem.remoteBackground": "#aa0a82",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#aa0a82",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#aa0a8299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#aa0a82"
  }
}
