{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#127e8a",
      "activityBar.background": "#127e8a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f08ee6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#127e8a",
      "statusBar.background": "#0c555d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#127e8a",
      "statusBarItem.remoteBackground": "#0c555d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0c555d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0c555d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c555d"
  }
}
