{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dd6097",
      "activityBar.background": "#dd6097",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#98dd61",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#dd6097",
      "statusBar.background": "#d4367b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#dd6097",
      "statusBarItem.remoteBackground": "#d4367b",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#d4367b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#d4367b99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d4367b"
  }
}
