{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1593a1",
      "activityBar.background": "#1593a1",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f4aaed",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1593a1",
      "statusBar.background": "#0f6a74",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1593a1",
      "statusBarItem.remoteBackground": "#0f6a74",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0f6a74",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0f6a7499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f6a74"
  }
}
