{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d403d8",
      "activityBar.background": "#d403d8",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#bdb903",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d403d8",
      "statusBar.background": "#a302a6",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d403d8",
      "statusBarItem.remoteBackground": "#a302a6",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#a302a6",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#a302a699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a302a6"
  }
}
